{
  "name": "apprenticely-package",
  "version": "1.0.0",
  "description": "A great package.",
  "main": "index.js",
  "author": "Stephanie Carter",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.0",
    "copy-webpack-plugin": "^4.2.0",
    "express": "^4.16.1",
    "html-webpack-plugin": "^2.30.1",
    "mongodb": "^2.2.31",
    "path": "^0.12.7",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "webpack": "^3.6.0"
  },
  "scripts": {
    "start": "concurrently -p \"[{name}]\" -n \"db,app\" \"nodemon src/server/server.js -e js,html\" \"webpack --watch\""
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  }
}
